<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="" alt="">
    </div>
    <button class="nav-toggle" aria-label="toggle navigation">
      <span class="hamburger"></span>
    </button>
    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__item"><a href="#About Me" class="nav__link">About Me</a></li>
        <li class="nav__item"><a href="#Contact" class="nav__link">Contact</a></li>
        <li class="nav__item"><a href="#Portfolio" class="nav__link">Portfolio</a></li>
      </ul>
    </nav>
  </header>
  
  <style>
    * {
      margin: 0;
    padding: 0;
    font-family: sans-serif;
    }
  .container {
    width: 100%;
    min-height: 100vh;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
    overflow: hidden;
  }
  .navbar {
    width: 100%;
    display: flex;
    align-items: center;
    color: lightblue;
  }

  .logo {
    width: 50px;
    cursor: pointer;
    margin: 30px 0;
  }

  .menu-icon {
    width: 25px;
    cursor: pointer;
    display: none;
  }
  nav {
    flex: 1;
    text-align: right;
  }
  nav ul li {
    list-style: none;
    display: inline-block;
    margin-right: 30px;
  }
  nav ul li a {
    text-decoration: none;
    color: #000;
    font-size: 14px;
  }
  nav ul li a:hover {
    color: dodgerblue;
  }
  </style>
</div>
</body>
</html>